<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Chew Crew USA</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Chew Crew USA logo">
    <h1>Chew Crew USA</h1>
    <p style="color:#ccc; margin-top:6px;">Dog finds, gear & smiles — welcome to the Crew</p>
  </div>
  <div class="container">
    <div class="tabs" id="tabs">
      <div class="tab active" data-tab="toys">Toys</div>
      <div class="tab" data-tab="beds">Beds</div>
      <div class="tab" data-tab="accessories">Accessories</div>
      <div class="tab" data-tab="feeling">Feeling Cute</div>
      <div class="tab" data-tab="health">Pet Health</div>
      <div class="tab" data-tab="spa">Spa Day</div>
      <div class="tab" data-tab="all">Shop All</div>
    </div>

    <!-- Tab contents -->
    <div id="tab-contents">
<div id="tab-toys" class="tab-content" style="display:block;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-beds" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-accessories" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-feeling" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-health" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-spa" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>
<div id="tab-all" class="tab-content" style="display:none;">
<div class="grid">
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 1</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 2</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 3</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 4</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 5</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 6</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 7</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 8</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
  <div class="card">
      <img src="" alt="Product image">
      <h4>Product 9</h4>
      <p>Short description goes here. Replace with your own text.</p>
      <a href="#" target="_blank" class="shop-btn">Shop Now</a>
    </div>
</div>
</div>

    </div> <!-- tab-contents -->

    <div class="flex-forms">
      <div class="form">
        <h3>Get Your Free Dog Essentials Checklist</h3>
        <p>Enter your email to instantly download the printable checklist.</p>
        <form id="checklistForm">
          <input type="email" id="checkEmail" placeholder="Your email" required>
          <button type="submit">Download Checklist</button>
        </form>
      </div>

      <div class="form">
        <h3>Drop Us a Line!</h3>
        <form id="contactForm">
          <input type="text" id="contactName" placeholder="Your name" required>
          <input type="email" id="contactEmail" placeholder="Your email" required>
          <textarea id="contactMessage" placeholder="Your message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>

    <p class="footer">Some links may be affiliate links. As an Amazon Influencer and through other programs, I earn from qualifying purchases.</p>
  </div>

<script>
// Tab switching
document.querySelectorAll('.tab').forEach(tab => {
  tab.addEventListener('click', () => {
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
    tab.classList.add('active');
    const name = tab.dataset.tab;
    document.querySelectorAll('[id^="tab-"]').forEach(c=>c.style.display='none');
    document.getElementById('tab-' + name).style.display = 'block';
  });
});

// Checklist download: validate email, save locally, trigger download
document.getElementById('checklistForm').addEventListener('submit', function(e){
  e.preventDefault();
  const email = document.getElementById('checkEmail').value.trim();
  if(!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){
    alert('Please enter a valid email.');
    return;
  }
  // Save to localStorage as a simple backup
  let subs = JSON.parse(localStorage.getItem('chewcrew_checklist') || '[]');
  subs.push({email: email, date: new Date().toISOString()});
  localStorage.setItem('chewcrew_checklist', JSON.stringify(subs));
  // Trigger download
  const link = document.createElement('a');
  link.href = 'Chew_Crew_USA_Dog_Essentials_Checklist.pdf';
  link.download = 'Chew_Crew_USA_Dog_Essentials_Checklist.pdf';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
});

// Contact form: use mailto to send to support@chewcrewusa.com
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  const name = encodeURIComponent(document.getElementById('contactName').value.trim());
  const email = encodeURIComponent(document.getElementById('contactEmail').value.trim());
  const msg = encodeURIComponent(document.getElementById('contactMessage').value.trim());
  if(!name || !email || !msg){ alert('Please fill all fields.'); return; }
  const subject = encodeURIComponent('Chew Crew USA contact from ' + name);
  const body = encodeURIComponent('Name: ' + name + '\nEmail: ' + email + '\n\n' + msg);
  const mailto = 'mailto:support@chewcrewusa.com?subject=' + subject + '&body=' + body;
  window.location.href = mailto;
});
</script>

</body>
</html>
