
Chew Crew USA - Quick Upload Instructions

Files included:
- index.html
- style.css
- logo.png
- Chew_Crew_USA_Dog_Essentials_Checklist.pdf

Quick steps for GitHub Pages:
1. Create a new public repo on GitHub.
2. Upload all files (index.html must be at the repo root).
3. In repo Settings -> Pages -> select main branch, root folder -> Save.
4. Wait 1-2 minutes. Your site will be at https://USERNAME.github.io/REPO_NAME/

Quick steps for GoDaddy (Hosting or Website Builder):
- Hosting (cPanel): Upload files to public_html via File Manager. Visit your domain to test.
- Website Builder: Use an 'HTML' embed or replace sections manually and upload the PDF to Files then link the download to the form.

Notes:
- The checklist form triggers an instant download of the PDF and stores the email locally (browser localStorage) as a simple backup. To collect emails centrally, later switch to Formspree or GoDaddy form handling.
- Product 'Shop Now' buttons are placeholders: replace href="#" with your affiliate links.
- To add more tabs, duplicate the tab element in the .tabs container and add a corresponding <div id="tab-{name}"> section with product cards.
