
:root{
  --bg: #000000;
  --text: #ffffff;
  --accent: #bfa98a; /* gold */
  --muted: #1a1a1a; /* slightly lighter section */
  --card: #111111;
}

*{box-sizing:border-box}
body{font-family: 'Nunito', sans-serif; margin:0; background:var(--bg); color:var(--text);}
.header{padding:30px; text-align:center; border-bottom:2px solid rgba(191,169,138,0.12);}
.header img{width:140px; border-radius:8px;}
.container{max-width:1100px; margin:20px auto; padding:0 16px;}
.tabs{background:var(--muted); padding:12px; border-radius:12px; display:flex; gap:8px; overflow:auto;}
.tab{padding:8px 12px; background:transparent; color:var(--text); border-radius:8px; cursor:pointer; border:1px solid transparent;}
.tab.active{background:linear-gradient(90deg,var(--accent), #8a59e6); color:#000; font-weight:700; border:1px solid rgba(255,255,255,0.06);}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:16px;}
.card{background:var(--card); padding:12px; border-radius:12px; text-align:left;}
.card img{width:100%; height:120px; object-fit:cover; border-radius:8px; background:#222;}
.card h4{margin:8px 0 4px; font-size:16px;}
.card p{margin:0; color:#ccc; font-size:13px;}
.card a{display:inline-block; margin-top:8px; padding:8px 10px; background:var(--accent); color:#000; border-radius:8px; text-decoration:none; font-weight:700;}
.flex-forms{display:flex; gap:16px; margin-top:20px; align-items:flex-start; flex-wrap:wrap;}
.form{background:var(--card); padding:16px; border-radius:10px; width:100%; max-width:520px;}
.form input, .form textarea{width:100%; padding:10px; margin-top:8px; border-radius:8px; border:1px solid #333; background:transparent; color:var(--text);}
.form button{margin-top:10px; padding:10px 14px; background:var(--accent); color:#000; border:none; border-radius:8px; font-weight:700;}
.footer{margin:30px 0; text-align:center; color:#aaa; font-size:13px;}
@media(max-width:800px){ .grid{grid-template-columns:repeat(2,1fr);} .flex-forms{flex-direction:column;} }
@media(max-width:480px){ .grid{grid-template-columns:1fr;} .header img{width:110px;} }
